{
	"capture": {
		"url": "http://shanxi.esf.leju.com/house/o%E5%AE%9E%E5%9C%B0/?zt_ad_preview=ESFPC-014|119750,ESFPC-015|119749,ESFPC-016|119748",
		"output": "./output/leju.png",
		"viewportWidth": 1400
	}
}